{
  "name": "docexplorer-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
